<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.10.04 at 07:14:06 PM GST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="test123">
    <schemaBindings map="false">
      <package name="com.example.myschema"/>
    </schemaBindings>
    <bindings scd="tns:Test123">
      <class ref="com.example.myschema.Test123"/>
    </bindings>
  </bindings>
</bindings>

