# jaxb-generate-sources

./: README.md  pom.xml
src/main/java/com/company/: TestClass.java
src/main/java/com/daimler/adx/integration/paragon/invoiceimport/request/: MTIF63INVOICEREQ.java  ObjectFactory.java  TestClass.java  package-info.java
src/main/resources/: invoice_pdf_raw_payload.xsd
